/*********************************************************************************************
脚本说明：以下脚本用于遴选门诊违例病案，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
过度项目：超常规开展诊疗项目
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于遴选门诊问题病案
delete from 线索_问题病案 where 机构编码 = 'H00000000000' and 就医来源 = '门诊';
commit;

insert into 线索_问题病案 (就医来源, 问题次数, 问题情形,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断)
select 就医来源,
    count(distinct 问题类型) 问题次数,
    listagg(问题类型,'、') within group(order by a.就医日期) 问题情形, 
    机构编码,机构名称,科室名称,医生姓名,身份证号,姓名,性别,年龄,就医日期,就医天数,疾病诊断
from(
select
    就医来源,
    count(distinct 问题情形) 问题次数,
    问题类型,
    机构编码,机构名称,科室名称,医生姓名,身份证号,姓名,性别,年龄,就医日期,就医天数,疾病诊断
from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '门诊'
group by 就医来源,问题类型,机构编码,机构名称,科室名称,医生姓名,身份证号,姓名,性别,年龄,就医日期,就医天数,疾病诊断
)a
group by 就医来源,机构编码,机构名称,科室名称,医生姓名,身份证号,姓名,性别,年龄,就医日期,就医天数,疾病诊断
order by 科室名称,身份证号,就医日期;
commit;
--*******************************************************************************************--

