/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊机构等级限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
机构等级：医疗支付定义的机构等级包括：三级，二级，一级
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于机构等级限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超机构等级限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '门诊' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超机构等级限定用药' 问题类型,
    '该药品适用' || t.机构限制 || '机构，与当前机构等级不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and t.机构限制 is not null 
    and decode(h.机构等级,'三级',5,'二级',4,'一级',3,'社区',3,'诊所',2,'药店',1,0) < decode(t.机构限制,'三级',5,'二级',4,0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于机构等级限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超机构等级限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超机构等级限定诊疗' 问题类型,
    '该诊疗适用' || t.机构限制 || '机构，与当前机构等级不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.机构限制 is not null 
    and decode(h.机构等级,'三级',5,'二级',4,'一级',3,'社区',3,'诊所',2,'药店',1,0) < decode(t.机构限制,'三级',5,'二级',4,0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--
