/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊用量限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
数量限制：
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于用量限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超用量限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超用量限定用药' 问题类型,
    '该诊疗当日开具剂量' || g.剂量 || '，超过' || t.用量限制 || '最大剂量限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 in ('西药费','成药费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and g.剂量 > t.用量限制 and t.用量限制 is not null
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于用量限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超数量限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超数量限定诊疗' 问题类型,
    '该诊疗当日开具数量' || g.数量 || '，超过' || t.数量限制 || '数量限制' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%'  and g.数量 > t.数量限制 and t.数量限制 is not null
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

