/*********************************************************************************************
脚本说明：以下脚本用于跑测住院串换项目规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
串换项目：医疗支付中实际开展价格较低的诊疗项目但使用价格较高的类似诊疗项目进行计费
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于串换材料项目的线索跑量
delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '规则分析' and 问题类型 = '串换材料项目';
commit;

insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '材料' 项目来源,
    '规则分析' 线索来源,
    '串换材料项目' 问题类型,
    '该材料项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_项目串换 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and t.来源标识 = '材料' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于串换诊疗项目的线索跑量
delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '串换诊疗项目';
commit;

insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '串换诊疗项目' 问题类型,
    '该诊疗项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_项目串换 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--



