/*********************************************************************************************
脚本说明：以下脚本用于跑测住院额度限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
额度限制：额度限制指的是一个疗程的最大金额
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于总额限定药品的超范围支付的线索跑量
delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超总额限定药品';
commit;

drop table 临时_计费项目 purge;

create table 临时_计费项目 NOLOGGING as 
select 机构编码, 身份证号, 住院日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY') 年度, sum(金额) 金额, to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1)) 限制
from 模型_住院频度 a inner join 规则_药品限制 t on a.代码 like t.药品编码 || '%' and t.总额限制 is not null
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 in ('西药费','成药费') 
group by 机构编码, 身份证号, 住院日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY'), to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1))
having sum(金额) > to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1));

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,年度);

insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超总额限定药品' 问题类型,
    '该药品年累计开具超过总额限定' || t.疗程限制 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室,住院医生,身份证号, 姓名, 性别, 年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 模型_住院诊次 a inner join 模型_住院频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
    and a.机构编码 = 'H00000000000' and b.类别 in ('西药费','成药费') 
group by a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and t.总额限制 is not null
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (select 1 from 临时_计费项目 k where g.机构编码 = k.机构编码 and g.身份证号 = k.身份证号 and g.住院日期 = k.住院日期 and g.代码 = k.代码 and nvl(g.类别,'@') = nvl(k.类别,'@') and nvl(g.名称,'@') = nvl(k.名称,'@') and nvl(g.规格,'@') = nvl(k.规格,'@') and nvl(g.单位,'@') = nvl(k.单位,'@') and nvl(g.单价,0) = nvl(k.单价,0)
and to_char(g.日期,'YYYY') = k.年度)
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于总额限定诊疗的超范围支付的线索跑量
delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超总额限定诊疗';
commit;

drop table 临时_计费项目 purge;

create table 临时_计费项目 NOLOGGING as 
select 机构编码, 身份证号, 住院日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY') 年度, sum(金额) 金额, to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1)) 限制
from 模型_住院频度 a inner join 规则_诊疗限制 t on a.代码 like t.诊疗编码 || '%' and t.总额限制 is not null
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
group by 机构编码, 身份证号, 住院日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY'), to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1))
having sum(金额) > to_number(regexp_substr(总额限制, '[0-9]+(\.[0-9]+)?', 1));

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,年度);

insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超总额限定诊疗' 问题类型,
    '该诊疗年累计开具超过总额限定' || t.疗程限制 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室,住院医生,身份证号, 姓名, 性别, 年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 模型_住院诊次 a inner join 模型_住院频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.总额限制 is not null
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (select 1 from 临时_计费项目 k where g.机构编码 = k.机构编码 and g.身份证号 = k.身份证号 and g.住院日期 = k.住院日期 and g.代码 = k.代码 and nvl(g.类别,'@') = nvl(k.类别,'@') and nvl(g.名称,'@') = nvl(k.名称,'@') and nvl(g.规格,'@') = nvl(k.规格,'@') and nvl(g.单位,'@') = nvl(k.单位,'@') and nvl(g.单价,0) = nvl(k.单价,0)
and to_char(g.日期,'YYYY') = k.年度)
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

drop table 临时_计费项目 purge;
