/*********************************************************************************************
脚本说明：以下脚本用于跑测住院额度限制规则，运行时应替换实际机构代码和名称
机构编码：H33018201141
机构名称：寿昌护理院
额度限制：额度限制指的是一个疗程的最大金额
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于额度限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超额度限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超额度限定用药' 问题类型,
    '该药品总额' || g.金额 || '元，超过额度限定' || t.额度限制 || '元' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on upper(g.代码) like t.药品编码 || '%' 
    and t.额度限制 is not null  and g.金额 > t.额度限制
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于额度限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超额度限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超额度限定诊疗' 问题类型,
    '该诊疗总额' || g.金额 || '元，超过额度限定' || t.额度限制 || '元' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_诊疗限制 t on upper(g.代码) like t.诊疗编码 || '%' 
    and t.额度限制 is not null  and g.金额 > t.额度限制
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--
