/*********************************************************************************************
脚本说明：以下脚本用于跑测住院主次项目规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
打折计费：打折计费指的是主要项目已计费，同组或同入路的次要项目应折价计费
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于诊疗主次项目线索跑量

drop table 临时_计费项目 purge;

--背景：存在的主项及其组别
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,主次组别 诊疗组别
from 模型_住院频度 a inner join 规则_项目主次 t on a.代码 like t.主项编码 || '%'
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,主次组别
having sum(a.诊次) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '项目主次未分';
commit;

--筛选：在背景组别中出现的同组项目
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '项目主次未分' 问题类型,
    '该项目与' || t.主项名称 || '属于同组或同入路项目，应按规定折价计费' 问题情形,
    '折价计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目主次 t on g.代码 like substr(t.主项编码,1,12) || '%' --是主项
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.数量 >=1
    and g.名称 <> s.名称 --与背景主项不同名
    and t.主次组别 = s.诊疗组别 --与背景主项同组
    )
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--脚本：删除临时表
drop table 临时_计费项目 purge;
