/*********************************************************************************************
脚本说明：以下脚本用于跑测住院支付价格限制规则，运行时应替换实际机构代码和名称
机构编码：H33018201141
机构名称：寿昌护理院
价格限制：医疗支付中药品的加成率一般不超过1.5倍，材料的加成率一般不超过1.25倍，应根据实际规定调整
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于药品的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超加价标准药品';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超加价标准药品' 问题类型,
    '该药品购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.5倍' 问题情形,
    '超支付标准' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    h.机构编码,h.机构名称,h.住院科室,h.住院医生,h.身份证号,h.姓名,h.性别,h.年龄,h.住院日期,h.住院天数,h.疾病诊断,
    g.类别,g.代码,g.名称,g.规格,g.单位,g.单价,g.人次,g.天数,g.频次,g.剂量,g.数量,g.金额,g.列支,g.日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 in ('西药费','成药费')
inner join 统计_库房进销 t on h.机构编码 = t.机构编码 and to_char(h.住院日期,'YYYY') = t.业务期间 
    and g.代码 = t.代码 and g.单价 > t.购入均价 * 1.5
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于材料的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '规则分析' and 问题类型 = '超加价标准材料';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '材料' 项目来源,
    '规则分析'线索来源,
    '超加价标准材料' 问题类型,
    '该材料购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.25倍' 问题情形,
    '超支付标准' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    h.机构编码,h.机构名称,h.住院科室,h.住院医生,h.身份证号,h.姓名,h.性别,h.年龄,h.住院日期,h.住院天数,h.疾病诊断,
    g.类别,g.代码,g.名称,g.规格,g.单位,g.单价,g.人次,g.天数,g.频次,g.剂量,g.数量,g.金额,g.列支,g.日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 in ('材料费')
inner join 统计_库房进销 t on h.机构编码 = t.机构编码 and to_char(h.住院日期,'YYYY') = t.业务期间 
    and g.代码 = t.代码 and g.单价 > t.购入均价 * 1.25
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--
