/*********************************************************************************************
脚本说明：以下脚本用于跑测住院过度项目规则，运行时应替换实际机构代码和名称
机构编码：H33018201141
机构名称：寿昌护理院
过度项目：超常规开展诊疗项目
**********************************************************************************************/

--脚本：删除临时表
drop table 临时_计费项目 purge;

--脚本：创建操作项目临时表
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYY') || to_char(a.日期,'IW') 周次,
    sum(a.人次) 人次
from 统计_住院频度 a where a.机构编码 = 'H33018201141' and a.类别 not in ('西药费','成药费','草药费','材料费')
and exists (select 1 from 规则_诊疗过度 b where b.过度周期 = '每周' and (regexp_instr(upper(a.代码),b.主项编码) > 0 or regexp_instr(a.名称,b.主项名称) > 0))
group by a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYY') || to_char(a.日期,'IW')
having sum(a.人次) > 1;

--*******************************************************************************************--
--脚本：用于诊疗过度项目线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '每周开展过度';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '每周开展过度' 问题类型,
    '该项目一周超过' || t.过度限制 || '次，需核实是否属具有必要性' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_诊疗过度 t on t.过度周期 = '每周' and (regexp_instr(upper(g.代码), t.主项编码) > 0 and regexp_instr(g.名称, t.主项名称) > 0)
where exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and to_char(g.日期,'YYYY') || to_char(g.日期,'IW') = s.周次 and g.名称 = s.名称 and s.人次 > to_number(t.过度限制))
order by 住院科室,身份证号,住院日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;

--*******************************************************************************************--
--脚本：创建操作项目临时表
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYYMM') 月次,
    sum(a.人次) 人次
from 统计_住院频度 a where a.机构编码 = 'H33018201141' and a.类别 not in ('西药费','成药费','草药费','材料费')
and exists (select 1 from 规则_诊疗过度 b where b.过度周期 = '每月' and (regexp_instr(upper(a.代码),b.主项编码) > 0 and regexp_instr(a.名称,b.主项名称) > 0))
group by a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYYMM')
having sum(a.人次) > 1;

--脚本：用于诊疗过度项目线索跑量
delete from 应用_问题线索 where 机构编码 = 'H33018201141' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '每月开展过度';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '每月开展过度' 问题类型,
    '该项目一月超过' || t.过度限制 || '次，需核实是否属具有必要性' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H33018201141' and g.类别 not in ('西药费','成药费','草药费','材料费')  
inner join 规则_诊疗过度 t on t.过度周期 = '每月' and (regexp_instr(upper(g.代码), t.主项编码) > 0 and regexp_instr(g.名称, t.主项名称) > 0)
where exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and to_char(g.日期,'YYYYMM') = s.月次 and g.名称 = s.名称 and s.人次 > to_number(t.过度限制))
order by 住院科室,身份证号,住院日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;

--*******************************************************************************************--

