/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊阶梯限制规则，运行时应替换机构代码和名称
机构编码：H00000000000
机构名称：测试医院
阶梯限制：医疗支付定义的阶梯包括：一线、二线、三线
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于阶梯限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超阶梯限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超阶梯限定用药' 问题类型,
    '该药品属于' || t.阶梯限制 || '，门诊使用需核实适应症' 问题情形,
    '超适应症' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室, 门诊医生, 身份证号, 姓名, 性别, 年龄, 门诊日期, 门诊天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_门诊药品 g inner join 规则_药品限制 t on upper(g.代码) like t.药品编码 || '%' and t.阶梯限制 in ('二线','三线')
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--
