/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊人次限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
人次限制：医疗支付人次限制指的是一个疗程中最大可执行人次
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于人次限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超人次限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超人次限定诊疗' 问题类型,
    '该诊疗总人次' || g.人次 || '，超过' || t.人次限制 || '人次限定' 问题情形,
    '超标准支付' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    a.类别, a.代码,a.名称, a.规格, a.单位, a.单价, sum(a.人次) 人次, sum(a.天数) 天数, sum(a.频次) 频次, sum(a.剂量) 剂量, sum(a.数量) 数量, sum(a.金额) 金额, sum(a.列支) 列支
from 临时_门诊诊疗 a
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    a.类别, a.代码, a.名称, a.规格, a.单位, a.单价
) g inner join 规则_诊疗限制 t on upper(g.代码) like t.诊疗编码 || '%' 
    and t.人次限制 is not null  and g.人次 > t.人次限制
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--
