/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊支付价格限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
价格限制：医疗支付中药品的加成率一般不超过1.5倍，材料的加成率一般不超过1.25倍，应根据实际规定调整
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于药品的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超加价标准药品';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超加价标准药品' 问题类型,
    '该药品购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.5倍' 问题情形,
    '超标准支付' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    g.机构编码, g.机构名称, g.门诊科室, g.门诊医生, g.身份证号, g.姓名, g.性别, g.年龄, g.门诊日期, g.门诊天数, g.疾病诊断,
    g.类别, g.代码, g.名称, g.规格, g.单位, g.单价, g.人次, g.天数, g.频次, g.剂量, g.数量, g.金额, g.列支, g.日期
from 临时_门诊药品 g  inner join 统计_库房进销 t on g.机构编码 = t.机构编码 and g.代码 = t.国标 and g.单价 > t.购入均价 * 1.5
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于材料的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '材料' 
    and 线索来源 = '规则分析' and 问题类型 = '超加价标准材料';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '材料' 项目来源,
    '规则分析'线索来源,
    '超加价标准材料' 问题类型,
    '该材料购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.25倍' 问题情形,
    '超标准支付' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    g.机构编码, g.机构名称, g.门诊科室, g.门诊医生, g.身份证号, g.姓名, g.性别, g.年龄, g.门诊日期, g.门诊天数, g.疾病诊断,
    g.类别, g.代码, g.名称, g.规格, g.单位, g.单价, g.人次, g.天数, g.频次, g.剂量, g.数量, g.金额, g.列支, g.日期
from 临时_门诊材料 g  inner join 统计_库房进销 t on g.机构编码 = t.机构编码 and g.代码 = t.国标 and g.单价 > t.购入均价 * 1.25
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--
