/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊串换项目规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
串换项目：医疗支付中实际开展价格较低的诊疗项目但使用价格较高的类似诊疗项目进行计费
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于串换诊疗项目的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '串换诊疗项目';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '串换诊疗项目' 问题类型,
    '该诊疗项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室, 门诊医生, 身份证号, 姓名, 性别, 年龄, 门诊日期, 门诊天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_门诊诊疗 g inner join 规则_诊疗串换 t on upper(g.代码) like t.主项编码 || '%' and g.名称 like '%' || t.主项名称 || '%'
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于串换材料项目的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '材料' 
    and 线索来源 = '规则分析' and 问题类型 = '串换材料项目';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '门诊' 就医来源,
    '材料' 项目来源,
    '规则分析' 线索来源,
    '串换材料项目' 问题类型,
    '该材料项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室, 门诊医生, 身份证号, 姓名, 性别, 年龄, 门诊日期, 门诊天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_门诊材料 g inner join 规则_材料串换 t on upper(g.代码) like t.主项编码 || '%' and g.名称 like '%' || t.主项名称 || '%'
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--


