/*********************************************************************************************
脚本说明：以下脚本用于跑测住院频次限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
频次限制：医疗支付中诊疗频次限制指的是一个医嘱日最大的可执行次数
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于人次限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超频次限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，超过' || t.次数限制 || '次数限定' 问题情形,
    '超标准支付' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室, 住院医生, 身份证号, 姓名, 性别, 年龄, 住院日期, 住院天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_住院诊疗 g inner join 规则_诊疗限制 t on upper(g.代码) like t.诊疗编码 || '%' 
    and t.次数限制 is not null and g.频次 > t.次数限制
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--
