/*********************************************************************************************
脚本说明：以下脚本用于跑测住院用量限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
数量限制：
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于用量限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '超用量限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '超用量限定用药' 问题类型,
    '该药品当日开具剂量' || g.剂量 || '，超过' || t.用量限制 || '日限剂量' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室, 住院医生, 身份证号, 姓名, 性别, 年龄, 住院日期, 住院天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_住院药品 g inner join 规则_药品限制 t on upper(g.代码) like t.药品编码 || '%' 
    and t.用量限制 is not null and g.剂量 > t.用量限制
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于用量限定诊疗的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超数量限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超数量限定诊疗' 问题类型,
    '该诊疗当日开具数量' || g.数量 || '，超过' || t.数量限制 || '数量限制' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称, 住院科室, 住院医生, 身份证号, 姓名, 性别, 年龄, 住院日期, 住院天数, 疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_住院诊疗 g inner join 规则_诊疗限制 t on upper(g.代码) like t.诊疗编码 || '%' 
    and t.数量限制 is not null and g.数量 > t.数量限制
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

