/*********************************************************************************************
脚本说明：以下脚本用于跑测住院重复项目规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
重复计费：重复计费指的是主要项目已计费，再次收取内容或过程与主项重复的项目
**********************************************************************************************/

--脚本：创建操作项目临时表
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.人次) 人次,b.子项编码 诊疗编码,b.子项名称 诊疗名称
from 统计_住院频度 a inner join 规则_诊疗重复 b on upper(a.代码) like b.主项编码 || '%' and a.名称 like '%' || b.主项名称 || '%'
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.子项编码,b.子项名称
having sum(a.人次) > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

--*******************************************************************************************--
--脚本：用于诊疗重复项目线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '重复计费诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '重复计费诊疗' 问题类型,
    '该项目疑似' || t.主项名称 || '的内容包含，需核实是否属于重复计费' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码,机构名称,住院科室,住院医生,身份证号,姓名,性别,年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 临时_住院诊疗 g inner join 规则_诊疗重复 t on (regexp_instr(upper(g.代码), t.子项编码) > 0 or regexp_instr(g.名称, t.子项名称) > 0)
where exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.名称 <> s.名称
    and (regexp_instr(upper(g.代码), s.诊疗编码) > 0 or regexp_instr(g.名称, s.诊疗名称) > 0))
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--


--脚本：删除临时表
drop table 临时_计费项目 purge;


