/*********************************************************************************************
脚本说明：以下脚本用于输出住院问题线索，运行时请替换实际的机构编码、机构名称
机构编码：H00000000000
机构名称：测试医院
专项名称：化验专项、检查专项、麻醉专项、骨科专项、介入专项、透析专项、精神专项、中医专项、康复理疗专项
**********************************************************************************************/

--问题汇总
select 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,
    sum(人次) 涉及人次,
    sum(数量) 涉及数量,
    sum(医疗金额) 医疗金额,
    sum(医保支付) 医保支付,
    sum(问题数量) 问题数量,
    sum(问题金额) 问题金额
from 应用_问题线索
where 机构编码 = 'H00000000000' and 就医来源 = '住院'
and 线索来源 = '化验专项' --根据实际调整
group by 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型
order by 问题性质,项目来源,问题类型;

 --问题明细
 select 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,科室名称,医生姓名,
    身份证号,姓名, 性别,年龄,就医日期,疾病诊断,
    代码, 名称, 规格,单位,单价,
    sum(人次) 涉及人次,
    sum(频次) 涉及频次,
    sum(数量) 涉及数量,
    sum(医疗金额) 医疗金额,
    sum(医保支付) 医保支付,
    sum(问题数量) 问题数量,
    sum(问题金额) 问题金额
from 应用_问题线索
where 机构编码 = 'H00000000000' and 就医来源 = '住院'
and 线索来源 = '化验专项' --根据实际调整
group by 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,科室名称,医生姓名,
    身份证号,姓名, 性别,年龄,就医日期,疾病诊断,代码, 名称, 规格,单位,单价
order by 问题性质,项目来源,问题类型,科室名称,身份证号,就医日期;

 --问题明细
 select a.机构编码,a.机构名称,a.就医来源,a.项目来源,a.问题性质,a.问题类型,a.问题情形,
    a.代码, a.名称, a.规格,a.单位,a.单价,
    a.人次,
    a.频次,
    a.数量,
    a.医疗金额 医疗金额,
    a.医保支付 医保支付,
    a.身份证号,a.姓名,a.性别,a.年龄,a.科室名称,a.医生姓名,a.就医日期,a.疾病诊断,a.支付日期
from 应用_问题线索 a
where a.机构编码 = 'H00000000000' and a.就医来源 = '住院'
and 线索来源 = '化验专项' --根据实际调整
order by 问题性质,项目来源,问题类型,代码,名称,支付日期;

 --项目费用明细
select a.机构编码, a.机构名称, b.住院科室, b.住院医生, b.身份证号, b.姓名, b.性别, b.年龄, b.住院日期, b.住院天数, b.疾病诊断,
    a.类别, a.代码,a.名称, a.规格, a.单位, a.单价, 
    a.人次, a.天数, a.频次, a.剂量, a.数量, a.金额 医疗界, a.列支 医保支付,
    a.日期 费用日期
from 统计_住院频度 a inner join 统计_住院诊次 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
where a.机构编码 = 'H00000000000' 
and a.代码 in ('002403000150000-24030001500') --按实际查询项目调整
--and a.名称 in ('适型调强放射治疗(IMRT)')
order by a.身份证号,a.日期;
