/*********************************************************************************************
脚本说明：以下脚本用于输出门诊问题线索，运行时请替换实际的机构编码、机构名称
机构编码：P33018201498
机构名称：益源堂下涯分店
**********************************************************************************************/

--问题汇总
select 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,
    sum(人次) 涉及人次,
    sum(数量) 涉及数量,
    sum(医疗金额) 医疗金额,
    sum(医保支付) 医保支付,
    sum(问题数量) 问题数量,
    sum(问题金额) 问题金额
from 应用_问题线索
where 机构编码 = 'P33018201498' and 线索来源 = '规则分析' and 就医来源 = '门诊' and 项目来源 in ('药品','材料')
--and regexp_instr(科室名称,'测试科室') > 0
group by 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型
order by 项目来源,问题性质,问题类型;

 --问题项目汇总
 select 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,
    名称, 规格, 代码, 
    sum(人次) 涉及人次,
    sum(频次) 涉及频次,
    sum(数量) 涉及数量,
    sum(医疗金额) 医疗金额,
    sum(医保支付) 医保支付,
    sum(问题数量) 问题数量,
    sum(问题金额) 问题金额
from 应用_问题线索
where 机构编码 = 'P33018201498' and 线索来源 = '规则分析' and 就医来源 = '门诊' and 项目来源 in ('药品','材料')
--and 项目来源 = '材料' and 问题性质 = '超标准支付' and 问题类型 = '超加价标准材料'
--and 项目来源 = '药品' and 问题性质 = '超标准支付' and 问题类型 = '超加价标准药品'
--and 项目来源 = '药品' and 问题性质 = '超适应症' and 问题类型 = '超阶梯限定用药'
--and 项目来源 = '药品' and 问题性质 = '超适应症' and 问题类型 = '超适应症限定用药'
--and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超机构等级限定用药'
and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超年龄对象限定用药'
--and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超专科范围限定用药'
group by 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,
    代码, 名称, 规格
order by 问题性质,项目来源,问题类型,代码;

 --问题项目明细
 select 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,
    科室名称,医生姓名,身份证号,姓名, 性别,年龄,就医日期,疾病诊断,
    代码, 名称, 规格,单位,单价,
    sum(人次) 涉及人次,
    sum(频次) 涉及频次,
    sum(数量) 涉及数量,
    sum(医疗金额) 医疗金额,
    sum(医保支付) 医保支付,
    sum(问题数量) 问题数量,
    sum(问题金额) 问题金额
from 应用_问题线索
where 机构编码 = 'P33018201498' and 线索来源 = '规则分析' and 就医来源 = '门诊' and 项目来源 in ('药品','材料')
--and 项目来源 = '材料' and 问题性质 = '超标准支付' and 问题类型 = '超加价标准材料'
--and 项目来源 = '药品' and 问题性质 = '超标准支付' and 问题类型 = '超加价标准药品'
--and 项目来源 = '药品' and 问题性质 = '超适应症' and 问题类型 = '超阶梯限定用药'
--and 项目来源 = '药品' and 问题性质 = '超适应症' and 问题类型 = '超适应症限定用药'
--and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超机构等级限定用药'
and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超年龄对象限定用药'
--and 项目来源 = '药品' and 问题性质 = '超支付范围' and 问题类型 = '超专科范围限定用药'
group by 机构编码,机构名称,就医来源,项目来源,问题性质,问题类型,问题情形,
    科室名称,医生姓名,身份证号,姓名, 性别,年龄,就医日期,疾病诊断,
    代码, 名称, 规格,单位,单价
order by 问题性质,项目来源,问题类型,科室名称,身份证号,就医日期;

 --项目费用明细
select a.机构编码, a.机构名称, b.门诊科室, b.门诊医生, b.身份证号, b.姓名, b.性别, b.年龄, b.门诊日期, b.门诊天数, b.疾病诊断,
    a.类别, a.代码,a.名称, a.规格, a.单位, a.单价, 
    a.人次, a.天数, a.频次, a.剂量, a.数量, a.金额 医疗金额, a.列支 医保支付,
    a.日期 费用日期
from 统计_门诊频度 a inner join 统计_门诊诊次 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
where a.机构编码 = 'P33018201498' 
and exists (select 1 from 应用_问题线索 c where a.机构编码 = c.机构编码 and a.身份证号 = c.身份证号 and a.门诊日期 = c.就医日期 
and b.疾病诊断 = c.疾病诊断 and a.名称 = c.名称 and c.名称 in ('骨密度测定'))
order by a.身份证号,a.日期;
