/*********************************************************************************************
脚本说明：以下脚本用于校正、分类库房负荷数据，运行时机构编码和机构数据表名称请注意替换成为实际机构
机构编码：H00000000000
机构名称：测试医院
**********************************************************************************************/

/***********************************************************************************************
说明：需再检查业务类型是否规整，以下业务之外的类型必须被重新归类
物资采购：包括购入入库、购入退库等
库房调拨：包括调拨出库、调拨入库等
科室领用：包括领用出库、领用退库等
库存盘点：包括季度盘点、月度盘点等
***********************************************************************************************/

--脚本：应再查看业务类型是否还存在以上列出的项目
--select distinct 业务类型 from 负荷_药库消耗 where 机构编码 = 'H00000000000';

--脚本：更新药库消耗表中的业务类型
/**
update 负荷_药库消耗 set 业务类型 = '物资采购' where 机构编码 = 'H00000000000' and 业务类型 in ('购入入库','购入退库');
update 负荷_药库消耗 set 业务类型 = '库房调拨' where 机构编码 = 'H00000000000' and 业务类型 in ('调拨出库','调拨入库');
update 负荷_药库消耗 set 业务类型 = '科室领用' where 机构编码 = 'H00000000000' and 业务类型 in ('领用出库','领用退库');
update 负荷_药库消耗 set 业务类型 = '库存盘点' where 机构编码 = 'H00000000000' and 业务类型 in ('季度盘点','月度盘点');
commit;
**/
--*******************************************************************************************--

/***********************************************************************************************
说明：需再检查业务类型是否规整，以下业务之外的类型必须被重新归类
门诊销售：包括门诊发药、门诊销售等
住院销售：包括住院发药、住院销售等
库房调拨：包括调拨出库、调拨入库等
科室领用：包括领用出库、领用退库等
库存盘点：包括季度盘点、月度盘点等
***********************************************************************************************/

--脚本：应再查看业务类型是否还存在以上列出的项目
--select distinct 业务类型 from 负荷_药房消耗 where 机构编码 = 'H00000000000';

--脚本：更新药房消耗表中的业务类型
/**
update 负荷_药房消耗 set 业务类型 = '门诊销售' where 机构编码 = 'H00000000000' and 业务类型 in ('门诊零售','门诊发药');
update 负荷_药房消耗 set 业务类型 = '住院销售' where 机构编码 = 'H00000000000' and 业务类型 in ('住院零售','住院发药');
update 负荷_药房消耗 set 业务类型 = '库房调拨' where 机构编码 = 'H00000000000' and 业务类型 in ('调拨出库','调拨入库');
update 负荷_药房消耗 set 业务类型 = '科室领用' where 机构编码 = 'H00000000000' and 业务类型 in ('领用出库','领用退库');
update 负荷_药房消耗 set 业务类型 = '库存盘点' where 机构编码 = 'H00000000000' and 业务类型 in ('季度盘点','月度盘点');
commit;
**/
--*******************************************************************************************--
